interface ImportMeta {
  env: {
    readonly VITE_SUPABASE_PUBLIC_KEY: string;
    readonly VITE_SUPABASE_PRIVATE_KEY: string;
    readonly VITE_SUPABASE_URL: string;
    readonly VITE_SUPABASE_JWT_SECRET: string;
  }
}
